<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box- level*/
            background-color: grey;
            height: 300px;
            width: 300px;
            
            
            border:10px solid rgba(241, 182, 108, 0.103);
           
            padding: 10px 10px 10px 10px;

            margin: 10px auto 10px auto;
            
            outline: 5px dashed salmon;
        }

        a{ /* inline-level*/
            border-width: 10px;
            border-style:groove;
            border-color:red ;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas Box Level</h1>
    <p>paragrafos tambem sao box level mas os<a href=""> links sao exemplos de caixa inline- level</a>vamos ver como tudo isso funciona</p>

</body>
</html>